# tubes-pbo

./: .env.example  .gitignore  DEVELOPMENT_GUIDE.md  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/mendingnabung/: MendingNabungApplication.java
backend/src/main/java/com/mendingnabung/config/: CorsConfig.java
backend/src/main/java/com/mendingnabung/controller/: CategoryController.java  DecisionController.java  ItemController.java  SavingsController.java  UserController.java  WishlistController.java
backend/src/main/java/com/mendingnabung/dto/: CreateItemDto.java  DecisionRequestDto.java  DecisionResponseDto.java  RegisterRequestDto.java
backend/src/main/java/com/mendingnabung/interfaces/: PurchaseAdvice.java
backend/src/main/java/com/mendingnabung/model/: Category.java  History.java  PurchaseDecision.java  Recommendation.java  Savings.java  Wishlist.java
backend/src/main/java/com/mendingnabung/model/item/: BarangPrimer.java  BarangSekunder.java  BarangTersier.java  Item.java  ItemType.java
backend/src/main/java/com/mendingnabung/model/user/: Admin.java  Customer.java  User.java
backend/src/main/java/com/mendingnabung/repository/: CategoryRepository.java  CustomerRepository.java  HistoryRepository.java  ItemRepository.java  PurchaseDecisionRepository.java  SavingsRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/mendingnabung/service/: RecommendationService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.config.ts  decision.api.ts  item.api.ts  user.api.ts
frontend/src/components/common/: Navbar.tsx
frontend/src/components/decision/: DecisionResult.tsx
frontend/src/components/item/: ItemCard.tsx
frontend/src/components/savings/: SavingsPlanCard.tsx
frontend/src/components/ui/: button.tsx  select.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useDecision.ts  useItems.ts  useSavings.ts  useWishlist.ts
frontend/src/pages/: AddItemPage.tsx  DashboardPage.tsx  DecisionPage.tsx  HistoryPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  WishlistPage.tsx
frontend/src/types/: decision.types.ts  item.types.ts  user.types.ts
frontend/src/utils/: format.utils.ts
scripts/: seed.sql  start-all.sh  stop-all.sh
